# PetCare

./: PetCare.sln  README.md  docker-compose.yml
PetCare.Application/: PetCare.Application.csproj
PetCare.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PetCare.Application/Common/: PaginatedResult.cs
PetCare.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PetCare.Application/Extensions/: ServiceCollectionExtensions.cs
PetCare.Application/Features/Appointments/Commands/: CancelAppointment.cs  ConfirmAppointment.cs  CreateAppointment.cs  ManageAppointmentProcedure.cs  UpdateAppointment.cs
PetCare.Application/Features/Appointments/Dtos/: AppointmentCreateModel.cs  AppointmentProcedureCreateModel.cs  AppointmentProcedureReadModel.cs  AppointmentReadModel.cs  AppointmentUpdateModel.cs
PetCare.Application/Features/Appointments/Queries/: GetAllAppointments.cs  GetAppointment.cs  GetAppointmentProcedures.cs  GetVetAvailability.cs
PetCare.Application/Features/Appointments/Validators/: AddProcedureToAppointmentCommandValidator.cs  AppointmentCreateModelValidator.cs  AppointmentProcedureCreateModelValidator.cs  AppointmentUpdateModelValidator.cs  CreateAppointmentCommandValidator.cs  UpdateAppointmentCommandValidator.cs
PetCare.Application/Features/Dashboard/Dtos/: DashboardDto.cs
PetCare.Application/Features/Dashboard/Queries/: GetDashboard.cs
PetCare.Application/Features/Invoices/Commands/: CreateInvoice.cs  MarkInvoicePaid.cs
PetCare.Application/Features/Invoices/Dtos/: InvoiceCreateModel.cs  InvoiceReadModel.cs
PetCare.Application/Features/Invoices/Queries/: GetAllInvoices.cs  GetInvoice.cs  GetInvoicePrepareModel.cs  GetInvoicesByOwner.cs
PetCare.Application/Features/Invoices/Validators/: CreateInvoiceCommandValidator.cs  InvoiceCreateModelValidator.cs
PetCare.Application/Features/MedicalTests/Commands/: CreateMedicalTest.cs  DeleteMedicalTest.cs  UpdateMedicalTest.cs
PetCare.Application/Features/MedicalTests/Dtos/: MedicalTestCreateModel.cs  MedicalTestReadModel.cs  MedicalTestUpdateModel.cs
PetCare.Application/Features/MedicalTests/Queries/: GetMedicalTestById.cs  GetMedicalTestsByAppointmentId.cs  GetMedicalTestsByPetId.cs
PetCare.Application/Features/MedicalTests/Validators/: CreateMedicalTestCommandValidator.cs  MedicalTestCreateModelValidator.cs  MedicalTestUpdateModelValidator.cs  UpdateMedicalTestCommandValidator.cs
PetCare.Application/Features/Medications/Commands/: CreateMedication.cs  DeleteMedication.cs  UpdateMedication.cs
PetCare.Application/Features/Medications/Queries/: GetMedications.cs  (+1 more)
PetCare.Application/Interfaces/: IApplicationDbContext.cs  IDocumentGenerator.cs  IFileStorageService.cs
PetCare.WebApp/: Dockerfile  PetCare.WebApp.csproj  Program.cs  appsettings.json
PetCare.WebApp/Data/: ApplicationDbContext.cs
PetCare.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetCare.WebApp/Helpers/: TextHelper.cs
PetCare.WebApp/Pages/: DownloadFile.cshtml  DownloadFile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageSchedule.cshtml  ManageSchedule.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetCare.WebApp/Pages/Appointments/: CreateAppointment.cshtml  CreateAppointment.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditAppointment.cshtml  EditAppointment.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetCare.WebApp/Pages/Calendar/: Calendar.cshtml  Calendar.cshtml.cs
PetCare.WebApp/Pages/Employee/: MySchedule.cshtml  MySchedule.cshtml.cs
PetCare.WebApp/Pages/Invoices/: CreateInvoice.cshtml  CreateInvoice.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetCare.WebApp/Pages/MedicalTests/: CreateMedicalTest.cshtml  CreateMedicalTest.cshtml.cs  EditMedicalTest.cshtml  EditMedicalTest.cshtml.cs
PetCare.WebApp/Pages/Medications/: Index.cshtml  Index.cshtml.cs
PetCare.WebApp/Pages/Pets/: CreatePet.cshtml  CreatePet.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditPet.cshtml  EditPet.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetCare.WebApp/Pages/Prescriptions/: CreatePrescription.cshtml  CreatePrescription.cshtml.cs
PetCare.WebApp/Pages/Procedures/: Index.cshtml  Index.cshtml.cs
PetCare.WebApp/Pages/Shared/: BasePageModel.cs  _Layout.cshtml  _LoginPartial.cshtml
PetCare.WebApp/Pages/Storage/: Index.cshtml  Index.cshtml.cs
PetCare.WebApp/Pages/Vaccinations/: CreateVaccination.cshtml  CreateVaccination.cshtml.cs  EditVaccination.cshtml  EditVaccination.cshtml.cs
PetCare.WebApp/Properties/: launchSettings.json
PetCare.WebApp/ViewComponents/: NotificationBarViewComponent.cs
PetCare.WebApp/wwwroot/css/: site.css
PetCare.WebApp/wwwroot/templates/: template2.docx  template_logo.docx  template_nfz.docx  template_simple.docx
(+377 files in other folders)
