<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCare.Infrastructure\PetCare.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\PetOwners\Commands\" />
    <Folder Include="Features\PetOwners\Dtos\" />
    <Folder Include="Features\PetOwners\Queries\" />
    <Folder Include="Features\Procedures\Validators\" />
    <Folder Include="Features\VetSpecializations\Validators\" />
  </ItemGroup>

</Project>
